<snippet>
  <content><![CDATA[
${2:<${1:var}>}.ask()
]]></content>
  <tabTrigger>ask()</tabTrigger>
  <description>Tube ask</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>