<snippet>
  <content><![CDATA[
beginSignatureList(${2:\"${1:Testemunhas:}\"}, ${4:<${3:numCols}>},\"${5|left,center,right|}\"),
endSignatureList()
]]></content>
  <tabTrigger>beginSignatureList()</tabTrigger>
  <description>Tubes para assinaturas</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>