<snippet>
  <content><![CDATA[
${2:<${1:var}>}.hasChanged()
]]></content>
  <tabTrigger>hasChanged()</tabTrigger>
  <description>Tube hasChanged</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>