<snippet>
  <content><![CDATA[
hyperlink(${1:\"link\"}${2:, \"text\"})
]]></content>
  <tabTrigger>hyperlink</tabTrigger>
  <description>Tube hyperlink</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>