<snippet>
	<content><![CDATA[
${1:*}struct[${2:StructAlias}] {
	name = "${3:...}"
	request = "${4:...}"
	help = "${5:...}"
	id = "${6:...}" & [${7:fieldAliasQualquer}]
	fields {
		${8:+|&|-}[${9:fieldAlias}] : ${10:String|List|Integer|Real|Boolean|Date|Time} {
			name = "${11:...}"
			request = "${12:...}"
			key = ${13:true|false}
			default = "${14:...}"
			help = "${15:...}"
		},
		if (${16:condition with field}) {
			${17:+|&|-}[${18:fieldStructAlias}] : ${19:*StructName}
		} else {
			${20:+|&|-}[${21:otherFieldStructAlias}] : ${22:*OtherStructName}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifStruct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
