<snippet>
  <content><![CDATA[
mask = \"[\" & ${1:\"...\"} & \";\" & ${2:today()} & \"]\"
]]></content>
  <tabTrigger>mask = </tabTrigger>
  <description>Date mask string</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>