<snippet>
  <content><![CDATA[
month({${1|today(),\"31/12/2000\", |})
]]></content>
  <tabTrigger>month()</tabTrigger>
  <description>Tube month</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>