<snippet>
  <content><![CDATA[
second({${1|now(),\"10:30\",\"10:30:59\", |})
]]></content>
  <tabTrigger>second()</tabTrigger>
  <description>Tube second</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>