<snippet>
	<content><![CDATA[
${1:*}struct[${2:StructAlias}] {
	name = "${3:...}"
	request = "${4:...}"
	fields {
		${5:+|&|-}[${6:fieldAlias}] : ${7:String|List|Integer|Real|Currency|Boolean|Date|Time} {
			name = "${8:...}"
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>struct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
